D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\bin\Debug\net8.0\Buoi01_Bai_8.exe
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\bin\Debug\net8.0\Buoi01_Bai_8.deps.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\bin\Debug\net8.0\Buoi01_Bai_8.runtimeconfig.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\bin\Debug\net8.0\Buoi01_Bai_8.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\bin\Debug\net8.0\Buoi01_Bai_8.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.AssemblyInfoInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.AssemblyInfo.cs
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.csproj.CoreCompileInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.sourcelink.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\refint\Buoi01_Bai_8.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\Buoi01_Bai_8.genruntimeconfig.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_8\obj\Debug\net8.0\ref\Buoi01_Bai_8.dll
