D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\bin\Debug\net8.0\Buoi01_Bai_4.exe
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\bin\Debug\net8.0\Buoi01_Bai_4.deps.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\bin\Debug\net8.0\Buoi01_Bai_4.runtimeconfig.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\bin\Debug\net8.0\Buoi01_Bai_4.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\bin\Debug\net8.0\Buoi01_Bai_4.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.AssemblyInfoInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.AssemblyInfo.cs
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.csproj.CoreCompileInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.sourcelink.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\refint\Buoi01_Bai_4.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\Buoi01_Bai_4.genruntimeconfig.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_4\obj\Debug\net8.0\ref\Buoi01_Bai_4.dll
