D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.AssemblyInfoInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.AssemblyInfo.cs
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.csproj.CoreCompileInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.sourcelink.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\bin\Debug\net8.0\Buoi01_Bai_2.exe
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\bin\Debug\net8.0\Buoi01_Bai_2.deps.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\bin\Debug\net8.0\Buoi01_Bai_2.runtimeconfig.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\bin\Debug\net8.0\Buoi01_Bai_2.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\bin\Debug\net8.0\Buoi01_Bai_2.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\refint\Buoi01_Bai_2.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\Buoi01_Bai_2.genruntimeconfig.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_2\obj\Debug\net8.0\ref\Buoi01_Bai_2.dll
