D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.AssemblyInfoInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.AssemblyInfo.cs
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.csproj.CoreCompileInputs.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.sourcelink.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\bin\Debug\net8.0\Buoi01_Bai_1.exe
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\bin\Debug\net8.0\Buoi01_Bai_1.deps.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\bin\Debug\net8.0\Buoi01_Bai_1.runtimeconfig.json
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\bin\Debug\net8.0\Buoi01_Bai_1.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\bin\Debug\net8.0\Buoi01_Bai_1.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\refint\Buoi01_Bai_1.dll
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.pdb
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\Buoi01_Bai_1.genruntimeconfig.cache
D:\Net\LapTrinh.net_Console\LapTrinh.net_Console\.console\Buoi01_Bai_1\obj\Debug\net8.0\ref\Buoi01_Bai_1.dll
